apiVersion: v1
data:
  prop1: value1
  prop2: value2
kind: ConfigMap
metadata:
  creationTimestamp: "2021-03-22T05:07:28Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:prop1: {}
        f:prop2: {}
    manager: kubectl-create
    operation: Update
    time: "2021-03-22T05:07:28Z"
  name: appconfig
  namespace: falcon
  resourceVersion: "189949"
  selfLink: /api/v1/namespaces/falcon/configmaps/appconfig
  uid: ba0d390a-e4d1-47c4-8e7d-9d0300f2d188
